wp-content/themes/vbpa/html/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VBPA</title>
    <!-- styles-->
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/responsive.css" media="(max-width: 900px)">
  </head>
  <body>
    <header id="main-header" class="clearfix">
      <div class="row-head clearfix">
        <div class="wrapper clearfix"><a href="#" class="el-home"><img src="../dist/imgs/icone-home-vermelho.png" alt="Home"><span>Home</span></a>
          <p class="el-phones"><span>(71) 3240-8538 / 3345-2347 / 3022-8661 </span><img src="../dist/imgs/icone-phone-vermelho.png" alt="Telefone"></p>
        </div>
      </div>
      <div class="row-middle clearfix">
        <div class="wrapper clearfix"><a href="#" class="el-brand"><img src="../dist/imgs/marca-vbpa.png" alt="VBPA"></a>
          <nav class="el-navigation clearfix">
            <ul class="clearfix">
              <li><a href="#">Quem somos</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Serviços</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Downloads</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Links</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Contato</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
            </ul>
          </nav><a href="#" class="el-button-mobile-menu">Menu</a>
        </div>
      </div>
    </header>
    <section id="main-slider" class="clearfix"><img src="../dist/imgs/example-slider.jpg" alt="Título"></section>
    <section id="box-restict" class="clearfix">
      <div class="wrapper clearfix">
        <form class="clearfix">
          <h2 class="clearfix"><img src="../dist/imgs/icone-cadeadro-branco.png"><span>ACESSO RESTRITO A CLIENTES</span></h2>
          <fieldset class="clearfix">
            <input type="text" placeholder="DIGITE O CNPJ" required>
          </fieldset>
          <fieldset class="clearfix">
            <input type="password" placeholder="DIGITE A SENHA" required>
          </fieldset>
          <input type="submit" value="Acessar">
        </form>
        <div class="clearfix"></div><a href="#" class="el-password">Solicitar NOVA SENHA.</a>
      </div>
    </section>
    <section id="home-service" class="clearfix">
      <div class="wrapper clearfix">
        <header class="box-header clearfix">
          <h2>NOSSOS SERVIÇOS</h2>
        </header>
        <ul class="el-services">
          <li class="clearfix">
            <div class="el-thumbnail clearfix"><a href="#"><img src="http://www.fillmurray.com/306/91" alt="Título"></a></div>
            <div class="el-caption clearfix">
              <h3> <a href="#">Societário</a></h3>
              <p>Abertura e encerramento de empresas <br /> Assessoria para regularização de empresas <br /> Assessoria para aquisição, fusão e incorporação <br /> Alterações contratuais e registros</p>
            </div>
          </li>
          <li class="clearfix">
            <div class="el-thumbnail clearfix"><a href="#"><img src="http://www.fillmurray.com/306/91" alt="Título"></a></div>
            <div class="el-caption clearfix">
              <h3> <a href="#">Assessoria Contábil / Fiscal /<br /> Pessoal Permanente</a></h3>
              <p>Contabilidade empresarial <br /> Rotinas fiscais <br /> Rotinas trabalhistas <br /> Folha de pagamento <br /> Assessoria econômica financeira <br /> Assessoria fiscal <br /> Planejamento tributário <br /> Revisão e preparação de obrigações acessórias <br /> Relatórios gerenciais</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="home-downloads" class="clearfix">
      <div class="wrapper clearfix">
        <header class="clearfix">
          <h2><strong>DOWNLOADS >></strong> Formulários e Tabelas Práticas</h2>
          <p>Separamos abaixo diversos arquivos necessários para o dia a dia de sua empresa, aqui você encontrará  formulários da receita, darfs, termos, tabelas, códigos e muitos outros arquivos úteis. Basta escolher a categoria desejada e depois selecionar o arquivo para download.</p>
        </header>
        <form class="clearfix">
          <fieldset class="clearfix">
            <label>Formulários</label>
            <div class="el-select clearfix">
              <input type="text" placeholder="ESCOLHA A CATEGORIA">
              <select>
                <option value="">Selecione</option>
                <option value="Categoria 1">Categoria 1</option>
                <option value="Categoria 2">Categoria 2</option>
                <option value="Categoria 3">Categoria 3</option>
              </select>
            </div>
            <input type="submit" value="Pesquisar">
          </fieldset>
          <fieldset class="clearfix">
            <label>Tabelas práticas</label>
            <div class="el-select clearfix">
              <input type="text" placeholder="ESCOLHA A CATEGORIA">
              <select>
                <option value="">Selecione</option>
                <option value="Categoria 1">Categoria 1</option>
                <option value="Categoria 2">Categoria 2</option>
                <option value="Categoria 3">Categoria 3</option>
              </select>
            </div>
            <input type="submit" value="Pesquisar">
          </fieldset>
        </form>
      </div>
    </section>
    <section id="big-image" class="clearfix">
      <div class="wrapper clearfix"><img src="../dist/imgs/example-big-text.jpg"></div>
    </section>
    <section id="home-contact" class="clearfix">
      <div class="wrapper clearfix">
        <div class="el-map clearfix"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4097378247598!2d-38.48981449897104!3d-13.009559364054246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71603547a587b35%3A0x41025b0c03ac234b!2sRio+Vermelho%2C+Salvador+-+BA%2C+41940-080!5e0!3m2!1spt-BR!2sbr!4v1461939112799" width="331" height="209" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        <div class="el-texts clearfix">
          <p><strong>ONDE ESTAMOS</strong><br />Rua Aymorés, 146, Ed. Morumbi, 1º andar, Rio Vermelho – Cep 41.940-080<br/>Salvador - Bahia</p>
          <p><strong>TELEFONES DE CONTATO</strong><br />(71) 3240-8538 / 3345-2347 / 3022-8661 </p>
          <p><strong>E-MAILS PARA CONTATO</strong><br />valverde@vbpa.com.br e  amorim@vbpa.com.br</p>
        </div>
      </div>
    </section>
    <footer id="main-footer" class="clearfix">
      <div class="row-head clearfix">
        <div class="wrapper clearfix"><a href="#" class="el-brand"><img src="../dist/imgs/marca-vbpa.png" alt="VBPA"></a>
          <nav class="el-navigation clearfix">
            <ul class="clearfix">
              <li><a href="#">Quem somos</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Serviços</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Downloads</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Links</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
              <li><a href="#">Contato</a><span class="el-hover"><img src="../dist/imgs/icon-hover-item-menu.png"></span></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row-middle clearfix wrapper">
        <p class="el-message">VBPA - Auditores & Consultores<br />assessoria contábil e consultoria</p>
        <p class="el-copyright">Copyright © 2016 - Todos os direitos reservados à<br />VBPA -Auditores & Consultores<br />Assessoria Contábil e Consultoria</p>
        <div class="clearfix"></div><a href="http://www.grupoa2.com.br" target="_blank" class="el-brand"><img src="../dist/imgs/marca-grupoa-a2.png" alt="DESENVOLVIDO PELO GRUPO A2"></a>
      </div>
    </footer>
    <nav id="mobile-menu" class="clearfix"><a href="#" class="el-close">Fechar</a>
      <ul class="clearfix">
        <li><a href="#">Quem somos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <!-- jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!-- scrips-->
    <script src="../dist/js/app.js"></script>
  </body>
</html>

wp-content/themes/vbpa/jade/index.jade
doctype html
html(lang="pt-BR")
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		
		title VBPA
		
		// styles
		link(rel="stylesheet", href="../dist/css/style.css")
		link(rel="stylesheet", href="../dist/css/responsive.css", media="(max-width: 900px)")
				
	body
		header#main-header.clearfix
			div.row-head.clearfix
				div.wrapper.clearfix
					a.el-home(href="#")
						img(src="../dist/imgs/icone-home-vermelho.png", alt="Home")
							
						span Home
						
					p.el-phones
						span (71) 3240-8538 / 3345-2347 / 3022-8661 
						
						img(src="../dist/imgs/icone-phone-vermelho.png", alt="Telefone")
							
							
			div.row-middle.clearfix
				div.wrapper.clearfix
					a.el-brand(href="#")
						img(src="../dist/imgs/marca-vbpa.png", alt="VBPA")
							
					nav.el-navigation.clearfix
						ul.clearfix
							li
								a(href="#") Quem somos
								
								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")
								
							li
								a(href="#") Serviços
								
								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")
								
							li
								a(href="#") Downloads
								
								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")
								
							li
								a(href="#") Links
								
								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")
								
							li
								a(href="#") Contato
								
								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")
										
					a.el-button-mobile-menu(href="#") Menu
										
		section#main-slider.clearfix
			img(src="../dist/imgs/example-slider.jpg", alt="Título")
				
		section#box-restict.clearfix
			div.wrapper.clearfix
				form.clearfix
					h2.clearfix
						img(src="../dist/imgs/icone-cadeadro-branco.png")
					
						span ACESSO RESTRITO A CLIENTES
					
					fieldset.clearfix
						input(type="text", placeholder="DIGITE O CNPJ", required)
							
					fieldset.clearfix
						input(type="password", placeholder="DIGITE A SENHA", required)
							
					input(type="submit", value="Acessar")
						
						
				div.clearfix
					
				a.el-password(href="#") Solicitar NOVA SENHA.
				
		section#home-service.clearfix
			div.wrapper.clearfix
				header.box-header.clearfix
					h2 NOSSOS SERVIÇOS
					
				ul.el-services
					li.clearfix
						div.el-thumbnail.clearfix
							a(href="#")
								img(src="http://www.fillmurray.com/306/91", alt="Título")
									
						div.el-caption.clearfix
							h3 
								a(href="#") Societário
								
							p Abertura e encerramento de empresas <br /> Assessoria para regularização de empresas <br /> Assessoria para aquisição, fusão e incorporação <br /> Alterações contratuais e registros
							
							
					li.clearfix
						div.el-thumbnail.clearfix
							a(href="#")
								img(src="http://www.fillmurray.com/306/91", alt="Título")
									
						div.el-caption.clearfix
							h3 
								a(href="#") Assessoria Contábil / Fiscal /<br /> Pessoal Permanente
								
							p Contabilidade empresarial <br /> Rotinas fiscais <br /> Rotinas trabalhistas <br /> Folha de pagamento <br /> Assessoria econômica financeira <br /> Assessoria fiscal <br /> Planejamento tributário <br /> Revisão e preparação de obrigações acessórias <br /> Relatórios gerenciais
							
		section#home-downloads.clearfix
			div.wrapper.clearfix
				header.clearfix
					h2 <strong>DOWNLOADS >></strong> Formulários e Tabelas Práticas
					
					p Separamos abaixo diversos arquivos necessários para o dia a dia de sua empresa, aqui você encontrará  formulários da receita, darfs, termos, tabelas, códigos e muitos outros arquivos úteis. Basta escolher a categoria desejada e depois selecionar o arquivo para download.
					
				form.clearfix
					fieldset.clearfix
						label Formulários
						
						div.el-select.clearfix
							input(type="text", placeholder="ESCOLHA A CATEGORIA")
								
							select
								option(value="") Selecione
								option(value="Categoria 1") Categoria 1
								option(value="Categoria 2") Categoria 2
								option(value="Categoria 3") Categoria 3
								
						input(type="submit", value="Pesquisar")
								
					fieldset.clearfix
						label Tabelas práticas
						
						div.el-select.clearfix
							input(type="text", placeholder="ESCOLHA A CATEGORIA")
								
							select
								option(value="") Selecione
								option(value="Categoria 1") Categoria 1
								option(value="Categoria 2") Categoria 2
								option(value="Categoria 3") Categoria 3
								
						input(type="submit", value="Pesquisar")
							
		section#big-image.clearfix
			div.wrapper.clearfix
				img(src="../dist/imgs/example-big-text.jpg")
					
		section#home-contact.clearfix
			div.wrapper.clearfix
				div.el-map.clearfix
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.4097378247598!2d-38.48981449897104!3d-13.009559364054246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71603547a587b35%3A0x41025b0c03ac234b!2sRio+Vermelho%2C+Salvador+-+BA%2C+41940-080!5e0!3m2!1spt-BR!2sbr!4v1461939112799" width="331" height="209" frameborder="0" style="border:0" allowfullscreen></iframe>
					
				div.el-texts.clearfix
					p <strong>ONDE ESTAMOS</strong><br />Rua Aymorés, 146, Ed. Morumbi, 1º andar, Rio Vermelho – Cep 41.940-080<br/>Salvador - Bahia
					
					p <strong>TELEFONES DE CONTATO</strong><br />(71) 3240-8538 / 3345-2347 / 3022-8661 
					
					p <strong>E-MAILS PARA CONTATO</strong><br />valverde@vbpa.com.br e  amorim@vbpa.com.br
										
		footer#main-footer.clearfix
			div.row-head.clearfix
				div.wrapper.clearfix
					a.el-brand(href="#")
						img(src="../dist/imgs/marca-vbpa.png", alt="VBPA")						
						
					nav.el-navigation.clearfix
						ul.clearfix
							li
								a(href="#") Quem somos

								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")

							li
								a(href="#") Serviços

								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")

							li
								a(href="#") Downloads

								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")

							li
								a(href="#") Links

								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")

							li
								a(href="#") Contato

								span.el-hover
									img(src="../dist/imgs/icon-hover-item-menu.png")
										
			div.clearfix
										
			div.row-middle.clearfix.wrapper
				p.el-message VBPA - Auditores & Consultores<br />assessoria contábil e consultoria
				
				p.el-copyright Copyright © 2016 - Todos os direitos reservados à<br />VBPA -Auditores & Consultores<br />Assessoria Contábil e Consultoria
				
				div.clearfix
					
				a.el-brand(href="http://www.grupoa2.com.br", target="_blank")
					img(src="../dist/imgs/marca-grupoa-a2.png", alt="DESENVOLVIDO PELO GRUPO A2")
						
		nav#mobile-menu.clearfix
			a.el-close(href="#") Fechar
			
			ul.clearfix
				li
					a(href="#") Quem somos
					
				li
					a(href="#") Serviços
					
				li
					a(href="#") Downloads
					
				li
					a(href="#") Links
					
				li
					a(href="#") Contato
					
		// jquery
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js")
					
		// scrips
		script(src="../dist/js/app.js")
